<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Cafeteria</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor logo_nav">
            <div  class="container__logo__Menu">
                <a class="logo" href="index.html">
                    <h1 class="logo__title">Espresso<span>Diaries</span></h1>
                </a>
                <a href="#" id="menuH" class="Menu_h">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="2.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 6l16 0" />
                        <path d="M4 12l16 0" />
                        <path d="M4 18l16 0" />
                      </svg>
                </a>
            </div>
            <nav class="contenedor_nav nav_movil">
                <a href="nosotros.html" class="link_nav">Nosotros</a>
                <a href="cursos.html" class="link_nav">Cursos</a>
                <a href="contactanos.html" class="link_nav">Contacto</a>
            </nav>
        </div>
        
        <div class="header__texto">
            <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos tomando un buen cafe</p>
        </div>
    </header>
    <div class="Contenido__Principal contenedor">
        <main class="Blog">
            <h3>Nuestro Blog</h3>
            <article class="articulos__blog">
                <div class="contenedor__img">
                    <img src="img/blog1.webp" alt="">
                </div>
                <div class="contenedor__informacion">
                    <h4>Tipos De Grano de Café</h4>
                    <p>
                        Los granos de café varían en sabor y aroma. El Arábica es suave y ácido, ideal para paladares exigentes, mientras que el Robusta es más fuerte y amargo, con más cafeína. También están el Excelsa y el Liberica, cada uno con notas únicas. Descubre cómo cada grano transforma tu taza de café.
                    </p>
                    <a href="#" class="btn_b btn--primario">Leer Articulo</a>
                </div>
            </article>
            <article class="articulos__blog">
                <div class="contenedor__img">
                    <img src="img/blog1.webp" alt="">
                </div>
                <div class="contenedor__informacion">
                    <h4>Tipos De Grano de Café</h4>
                    <p>
                        Los granos de café varían en sabor y aroma. El Arábica es suave y ácido, ideal para paladares exigentes, mientras que el Robusta es más fuerte y amargo, con más cafeína. También están el Excelsa y el Liberica, cada uno con notas únicas. Descubre cómo cada grano transforma tu taza de café.
                    </p>
                    <a href="#" class="btn_b btn--primario">Leer Articulo</a>
                </div>
            </article>
            <article class="articulos__blog">
                <div class="contenedor__img">
                    <img src="img/blog1.webp" alt="">
                </div>
                <div class="contenedor__informacion">
                    <h4>Tipos De Grano de Café</h4>
                    <p>
                        Los granos de café varían en sabor y aroma. El Arábica es suave y ácido, ideal para paladares exigentes, mientras que el Robusta es más fuerte y amargo, con más cafeína. También están el Excelsa y el Liberica, cada uno con notas únicas. Descubre cómo cada grano transforma tu taza de café.
                    </p>
                    <a href="#" class="btn_b btn--primario">Leer Articulo</a>
                </div>
            </article>
        </main>
        <aside class="siderbar">
            <h3>Nuestro Cursos y Talleres</h3>
            <ul class="cursos__lista">
                <li class="cursos__link">
                    <h4>Técnicas de extracción de café</h4>
                    <p class="no-margin"><b>Precio:</b>Gratis</p>
                    <p class="no-margin"><b>Cupos:</b>20</p>
                    <a href="#" class="btn_b btn--secundario">Mas información</a>
                </li>
                
                <li class="cursos__link">
                    <h4>4 Recetas de café para principiantes</h4>
                    <p class="no-margin"><b>Precio:</b>Gratis</p>
                    <p class="no-margin"><b>Cupos:</b>20</p>
                    <a href="#"  class="btn_b btn--secundario">Mas información</a>
                </li>
            </ul>
        </aside>
    </div>
    <footer class="Pie">
        <div class="Contenedor_Logo_pie contenedor">
            <h3 class="Logo_pie">Espresso<span>Diaries</span></h3>
        </div>
        <p class="derechos_pie contenedor">Todos los derechos reservados para <a href="#" class="Nombre_autor">Juan Gabriel Saldaña </a> @2024</p>
    </footer>
</body>
<script src="Menu.js"></script>
</html>

